HoneyCConfiguration_v1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="honeyCConfiguration" type="honeyCConfiguration"/>
    <xs:complexType name="honeyCConfiguration">
        <xs:sequence>
            <xs:element name="queuer">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base = "xs:string">
                            <xs:attribute name = "configurationFile" use = "optional" type = "xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="visitor">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base = "xs:string">
                            <xs:attribute name = "configurationFile" use = "optional" type = "xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="analysisEngine">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base = "xs:string">
                            <xs:attribute name = "configurationFile" use = "optional" type = "xs:string"/>
                        </xs:extension>
                     </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            
         </xs:sequence>
    </xs:complexType>
</xs:schema>